=== TRANSVOXEL MESH DEBUG DUMP ===
Total chunks: 24

Chunk 0:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(577.35,-707.107,-707.107) max(1000,0,0)
  Bounding box size: (422.65,707.107,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (577.35,-577.35,-577.35)
      v1: (583.363,-565.133,-583.363)
      v2: (583.363,-583.363,-565.133)
      Edge lengths: 14.8852, 25.7812, 14.8852
      Triangle area: 95.9473
    Triangle 1: [1,33,34]
      v0: (583.363,-583.363,-565.133)
      v1: (583.363,-565.133,-583.363)
      v2: (589.568,-571.144,-571.144)
      Edge lengths: 25.7812, 14.9646, 14.9646
      Triangle area: 97.9782
    Triangle 2: [1,34,2]
      v0: (583.363,-583.363,-565.133)
      v1: (589.568,-571.144,-571.144)
      v2: (589.368,-589.368,-552.532)
      Edge lengths: 14.9646, 26.0488, 15.1951
      Triangle area: 98.9871

Chunk 1:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(577.35,-707.107,0) max(1000,0,707.107)
  Bounding box size: (422.65,707.107,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (707.107,-707.107,0)
      v1: (718.24,-695.795,0)
      v2: (706.934,-706.934,22.0917)
      Edge lengths: 15.8715, 27.202, 22.093
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (706.934,-706.934,22.0917)
      v1: (718.24,-695.795,0)
      v2: (718.059,-695.62,22.4394)
      Edge lengths: 27.202, 22.4408, 15.8714
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (706.934,-706.934,22.0917)
      v1: (718.059,-695.62,22.4394)
      v2: (706.417,-706.417,44.1511)
      Edge lengths: 15.8714, 26.8983, 22.0715
      Triangle area: 175.11

Chunk 2:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(577.35,0,-707.107) max(1000,707.107,0)
  Bounding box size: (422.65,707.107,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (707.107,0,-707.107)
      v1: (706.934,22.0917,-706.934)
      v2: (718.24,0,-695.795)
      Edge lengths: 22.093, 27.202, 15.8715
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (718.24,0,-695.795)
      v1: (706.934,22.0917,-706.934)
      v2: (718.059,22.4394,-695.62)
      Edge lengths: 27.202, 15.8714, 22.4408
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (718.24,0,-695.795)
      v1: (718.059,22.4394,-695.62)
      v2: (729.537,0,-683.941)
      Edge lengths: 22.4408, 27.7788, 16.375
      Triangle area: 183.734

Chunk 3:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(577.35,0,0) max(1000,707.107,707.107)
  Bounding box size: (422.65,707.107,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (1000,0,0)
      v1: (999.512,31.2348,0)
      v2: (999.512,0,31.2348)
      Edge lengths: 31.2386, 44.1726, 31.2386
      Triangle area: 487.924
    Triangle 1: [1,33,34]
      v0: (999.512,0,31.2348)
      v1: (999.512,31.2348,0)
      v2: (999.025,31.2195,31.2195)
      Edge lengths: 44.1726, 31.2233, 31.2233
      Triangle area: 487.448
    Triangle 2: [1,34,2]
      v0: (999.512,0,31.2348)
      v1: (999.025,31.2195,31.2195)
      v2: (998.053,0,62.3783)
      Edge lengths: 31.2233, 44.1188, 31.1777
      Triangle area: 486.736

Chunk 4:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-1000,-707.107,-0) max(-577.35,0,707.107)
  Bounding box size: (422.65,707.107,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-577.35,-577.35,577.35)
      v1: (-583.363,-565.133,583.363)
      v2: (-583.363,-583.363,565.133)
      Edge lengths: 14.8852, 25.7812, 14.8852
      Triangle area: 95.9473
    Triangle 1: [1,33,34]
      v0: (-583.363,-583.363,565.133)
      v1: (-583.363,-565.133,583.363)
      v2: (-589.568,-571.144,571.144)
      Edge lengths: 25.7812, 14.9646, 14.9646
      Triangle area: 97.9782
    Triangle 2: [1,34,2]
      v0: (-583.363,-583.363,565.133)
      v1: (-589.568,-571.144,571.144)
      v2: (-589.368,-589.368,552.532)
      Edge lengths: 14.9646, 26.0488, 15.1951
      Triangle area: 98.9871

Chunk 5:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-1000,-707.107,-707.107) max(-577.35,0,-0)
  Bounding box size: (422.65,707.107,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-707.107,-707.107,-0)
      v1: (-718.24,-695.795,-0)
      v2: (-706.934,-706.934,-22.0917)
      Edge lengths: 15.8715, 27.202, 22.093
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (-706.934,-706.934,-22.0917)
      v1: (-718.24,-695.795,-0)
      v2: (-718.059,-695.62,-22.4394)
      Edge lengths: 27.202, 22.4408, 15.8714
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (-706.934,-706.934,-22.0917)
      v1: (-718.059,-695.62,-22.4394)
      v2: (-706.417,-706.417,-44.1511)
      Edge lengths: 15.8714, 26.8983, 22.0715
      Triangle area: 175.11

Chunk 6:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-1000,0,-0) max(-577.35,707.107,707.107)
  Bounding box size: (422.65,707.107,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-707.107,0,707.107)
      v1: (-706.934,22.0917,706.934)
      v2: (-718.24,0,695.795)
      Edge lengths: 22.093, 27.202, 15.8715
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (-718.24,0,695.795)
      v1: (-706.934,22.0917,706.934)
      v2: (-718.059,22.4394,695.62)
      Edge lengths: 27.202, 15.8714, 22.4408
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (-718.24,0,695.795)
      v1: (-718.059,22.4394,695.62)
      v2: (-729.537,0,683.941)
      Edge lengths: 22.4408, 27.7788, 16.375
      Triangle area: 183.734

Chunk 7:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-1000,0,-707.107) max(-577.35,707.107,-0)
  Bounding box size: (422.65,707.107,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-1000,0,-0)
      v1: (-999.512,31.2348,-0)
      v2: (-999.512,0,-31.2348)
      Edge lengths: 31.2386, 44.1726, 31.2386
      Triangle area: 487.924
    Triangle 1: [1,33,34]
      v0: (-999.512,0,-31.2348)
      v1: (-999.512,31.2348,-0)
      v2: (-999.025,31.2195,-31.2195)
      Edge lengths: 44.1726, 31.2233, 31.2233
      Triangle area: 487.448
    Triangle 2: [1,34,2]
      v0: (-999.512,0,-31.2348)
      v1: (-999.025,31.2195,-31.2195)
      v2: (-998.053,0,-62.3783)
      Edge lengths: 31.2233, 44.1188, 31.1777
      Triangle area: 486.736

Chunk 8:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-707.107,577.35,-707.107) max(0,1000,0)
  Bounding box size: (707.107,422.65,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-577.35,577.35,-577.35)
      v1: (-583.363,583.363,-565.133)
      v2: (-565.133,583.363,-583.363)
      Edge lengths: 14.8852, 25.7812, 14.8852
      Triangle area: 95.9473
    Triangle 1: [1,33,34]
      v0: (-565.133,583.363,-583.363)
      v1: (-583.363,583.363,-565.133)
      v2: (-571.144,589.568,-571.144)
      Edge lengths: 25.7812, 14.9646, 14.9646
      Triangle area: 97.9782
    Triangle 2: [1,34,2]
      v0: (-565.133,583.363,-583.363)
      v1: (-571.144,589.568,-571.144)
      v2: (-552.532,589.368,-589.368)
      Edge lengths: 14.9646, 26.0488, 15.1951
      Triangle area: 98.9871

Chunk 9:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(0,577.35,-707.107) max(707.107,1000,0)
  Bounding box size: (707.107,422.65,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (0,707.107,-707.107)
      v1: (0,718.24,-695.795)
      v2: (22.0917,706.934,-706.934)
      Edge lengths: 15.8715, 27.202, 22.093
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (22.0917,706.934,-706.934)
      v1: (0,718.24,-695.795)
      v2: (22.4394,718.059,-695.62)
      Edge lengths: 27.202, 22.4408, 15.8714
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (22.0917,706.934,-706.934)
      v1: (22.4394,718.059,-695.62)
      v2: (44.1511,706.417,-706.417)
      Edge lengths: 15.8714, 26.8983, 22.0715
      Triangle area: 175.11

Chunk 10:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-707.107,577.35,0) max(0,1000,707.107)
  Bounding box size: (707.107,422.65,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-707.107,707.107,0)
      v1: (-706.934,706.934,22.0917)
      v2: (-695.795,718.24,0)
      Edge lengths: 22.093, 27.202, 15.8715
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (-695.795,718.24,0)
      v1: (-706.934,706.934,22.0917)
      v2: (-695.62,718.059,22.4394)
      Edge lengths: 27.202, 15.8714, 22.4408
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (-695.795,718.24,0)
      v1: (-695.62,718.059,22.4394)
      v2: (-683.941,729.537,0)
      Edge lengths: 22.4408, 27.7788, 16.375
      Triangle area: 183.734

Chunk 11:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(0,577.35,0) max(707.107,1000,707.107)
  Bounding box size: (707.107,422.65,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (0,1000,0)
      v1: (0,999.512,31.2348)
      v2: (31.2348,999.512,0)
      Edge lengths: 31.2386, 44.1726, 31.2386
      Triangle area: 487.924
    Triangle 1: [1,33,34]
      v0: (31.2348,999.512,0)
      v1: (0,999.512,31.2348)
      v2: (31.2195,999.025,31.2195)
      Edge lengths: 44.1726, 31.2233, 31.2233
      Triangle area: 487.448
    Triangle 2: [1,34,2]
      v0: (31.2348,999.512,0)
      v1: (31.2195,999.025,31.2195)
      v2: (62.3783,998.053,0)
      Edge lengths: 31.2233, 44.1188, 31.1777
      Triangle area: 486.736

Chunk 12:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-707.107,-1000,-0) max(0,-577.35,707.107)
  Bounding box size: (707.107,422.65,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-577.35,-577.35,577.35)
      v1: (-583.363,-583.363,565.133)
      v2: (-565.133,-583.363,583.363)
      Edge lengths: 14.8852, 25.7812, 14.8852
      Triangle area: 95.9473
    Triangle 1: [1,33,34]
      v0: (-565.133,-583.363,583.363)
      v1: (-583.363,-583.363,565.133)
      v2: (-571.144,-589.568,571.144)
      Edge lengths: 25.7812, 14.9646, 14.9646
      Triangle area: 97.9782
    Triangle 2: [1,34,2]
      v0: (-565.133,-583.363,583.363)
      v1: (-571.144,-589.568,571.144)
      v2: (-552.532,-589.368,589.368)
      Edge lengths: 14.9646, 26.0488, 15.1951
      Triangle area: 98.9871

Chunk 13:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(0,-1000,-0) max(707.107,-577.35,707.107)
  Bounding box size: (707.107,422.65,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (0,-707.107,707.107)
      v1: (0,-718.24,695.795)
      v2: (22.0917,-706.934,706.934)
      Edge lengths: 15.8715, 27.202, 22.093
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (22.0917,-706.934,706.934)
      v1: (0,-718.24,695.795)
      v2: (22.4394,-718.059,695.62)
      Edge lengths: 27.202, 22.4408, 15.8714
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (22.0917,-706.934,706.934)
      v1: (22.4394,-718.059,695.62)
      v2: (44.1511,-706.417,706.417)
      Edge lengths: 15.8714, 26.8983, 22.0715
      Triangle area: 175.11

Chunk 14:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-707.107,-1000,-707.107) max(0,-577.35,-0)
  Bounding box size: (707.107,422.65,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-707.107,-707.107,-0)
      v1: (-706.934,-706.934,-22.0917)
      v2: (-695.795,-718.24,-0)
      Edge lengths: 22.093, 27.202, 15.8715
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (-695.795,-718.24,-0)
      v1: (-706.934,-706.934,-22.0917)
      v2: (-695.62,-718.059,-22.4394)
      Edge lengths: 27.202, 15.8714, 22.4408
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (-695.795,-718.24,-0)
      v1: (-695.62,-718.059,-22.4394)
      v2: (-683.941,-729.537,-0)
      Edge lengths: 22.4408, 27.7788, 16.375
      Triangle area: 183.734

Chunk 15:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(0,-1000,-707.107) max(707.107,-577.35,-0)
  Bounding box size: (707.107,422.65,707.107)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (0,-1000,-0)
      v1: (0,-999.512,-31.2348)
      v2: (31.2348,-999.512,-0)
      Edge lengths: 31.2386, 44.1726, 31.2386
      Triangle area: 487.924
    Triangle 1: [1,33,34]
      v0: (31.2348,-999.512,-0)
      v1: (0,-999.512,-31.2348)
      v2: (31.2195,-999.025,-31.2195)
      Edge lengths: 44.1726, 31.2233, 31.2233
      Triangle area: 487.448
    Triangle 2: [1,34,2]
      v0: (31.2348,-999.512,-0)
      v1: (31.2195,-999.025,-31.2195)
      v2: (62.3783,-998.053,-0)
      Edge lengths: 31.2233, 44.1188, 31.1777
      Triangle area: 486.736

Chunk 16:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-0,-707.107,577.35) max(707.107,0,1000)
  Bounding box size: (707.107,707.107,422.65)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (577.35,-577.35,577.35)
      v1: (583.363,-565.133,583.363)
      v2: (565.133,-583.363,583.363)
      Edge lengths: 14.8852, 25.7812, 14.8852
      Triangle area: 95.9473
    Triangle 1: [1,33,34]
      v0: (565.133,-583.363,583.363)
      v1: (583.363,-565.133,583.363)
      v2: (571.144,-571.144,589.568)
      Edge lengths: 25.7812, 14.9646, 14.9646
      Triangle area: 97.9782
    Triangle 2: [1,34,2]
      v0: (565.133,-583.363,583.363)
      v1: (571.144,-571.144,589.568)
      v2: (552.532,-589.368,589.368)
      Edge lengths: 14.9646, 26.0488, 15.1951
      Triangle area: 98.9871

Chunk 17:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-707.107,-707.107,577.35) max(-0,0,1000)
  Bounding box size: (707.107,707.107,422.65)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-0,-707.107,707.107)
      v1: (-0,-695.795,718.24)
      v2: (-22.0917,-706.934,706.934)
      Edge lengths: 15.8715, 27.202, 22.093
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (-22.0917,-706.934,706.934)
      v1: (-0,-695.795,718.24)
      v2: (-22.4394,-695.62,718.059)
      Edge lengths: 27.202, 22.4408, 15.8714
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (-22.0917,-706.934,706.934)
      v1: (-22.4394,-695.62,718.059)
      v2: (-44.1511,-706.417,706.417)
      Edge lengths: 15.8714, 26.8983, 22.0715
      Triangle area: 175.11

Chunk 18:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-0,0,577.35) max(707.107,707.107,1000)
  Bounding box size: (707.107,707.107,422.65)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (707.107,0,707.107)
      v1: (706.934,22.0917,706.934)
      v2: (695.795,0,718.24)
      Edge lengths: 22.093, 27.202, 15.8715
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (695.795,0,718.24)
      v1: (706.934,22.0917,706.934)
      v2: (695.62,22.4394,718.059)
      Edge lengths: 27.202, 15.8714, 22.4408
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (695.795,0,718.24)
      v1: (695.62,22.4394,718.059)
      v2: (683.941,0,729.537)
      Edge lengths: 22.4408, 27.7788, 16.375
      Triangle area: 183.734

Chunk 19:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-707.107,0,577.35) max(-0,707.107,1000)
  Bounding box size: (707.107,707.107,422.65)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-0,0,1000)
      v1: (-0,31.2348,999.512)
      v2: (-31.2348,0,999.512)
      Edge lengths: 31.2386, 44.1726, 31.2386
      Triangle area: 487.924
    Triangle 1: [1,33,34]
      v0: (-31.2348,0,999.512)
      v1: (-0,31.2348,999.512)
      v2: (-31.2195,31.2195,999.025)
      Edge lengths: 44.1726, 31.2233, 31.2233
      Triangle area: 487.448
    Triangle 2: [1,34,2]
      v0: (-31.2348,0,999.512)
      v1: (-31.2195,31.2195,999.025)
      v2: (-62.3783,0,998.053)
      Edge lengths: 31.2233, 44.1188, 31.1777
      Triangle area: 486.736

Chunk 20:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-707.107,-707.107,-1000) max(0,0,-577.35)
  Bounding box size: (707.107,707.107,422.65)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-577.35,-577.35,-577.35)
      v1: (-583.363,-565.133,-583.363)
      v2: (-565.133,-583.363,-583.363)
      Edge lengths: 14.8852, 25.7812, 14.8852
      Triangle area: 95.9473
    Triangle 1: [1,33,34]
      v0: (-565.133,-583.363,-583.363)
      v1: (-583.363,-565.133,-583.363)
      v2: (-571.144,-571.144,-589.568)
      Edge lengths: 25.7812, 14.9646, 14.9646
      Triangle area: 97.9782
    Triangle 2: [1,34,2]
      v0: (-565.133,-583.363,-583.363)
      v1: (-571.144,-571.144,-589.568)
      v2: (-552.532,-589.368,-589.368)
      Edge lengths: 14.9646, 26.0488, 15.1951
      Triangle area: 98.9871

Chunk 21:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(0,-707.107,-1000) max(707.107,0,-577.35)
  Bounding box size: (707.107,707.107,422.65)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (0,-707.107,-707.107)
      v1: (0,-695.795,-718.24)
      v2: (22.0917,-706.934,-706.934)
      Edge lengths: 15.8715, 27.202, 22.093
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (22.0917,-706.934,-706.934)
      v1: (0,-695.795,-718.24)
      v2: (22.4394,-695.62,-718.059)
      Edge lengths: 27.202, 22.4408, 15.8714
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (22.0917,-706.934,-706.934)
      v1: (22.4394,-695.62,-718.059)
      v2: (44.1511,-706.417,-706.417)
      Edge lengths: 15.8714, 26.8983, 22.0715
      Triangle area: 175.11

Chunk 22:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(-707.107,0,-1000) max(0,707.107,-577.35)
  Bounding box size: (707.107,707.107,422.65)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (-707.107,0,-707.107)
      v1: (-706.934,22.0917,-706.934)
      v2: (-695.795,0,-718.24)
      Edge lengths: 22.093, 27.202, 15.8715
      Triangle area: 175.325
    Triangle 1: [1,33,34]
      v0: (-695.795,0,-718.24)
      v1: (-706.934,22.0917,-706.934)
      v2: (-695.62,22.4394,-718.059)
      Edge lengths: 27.202, 15.8714, 22.4408
      Triangle area: 178.041
    Triangle 2: [1,34,2]
      v0: (-695.795,0,-718.24)
      v1: (-695.62,22.4394,-718.059)
      v2: (-683.941,0,-729.537)
      Edge lengths: 22.4408, 27.7788, 16.375
      Triangle area: 183.734

Chunk 23:
  Position: (0, 0, 0)
  Voxel Size: 30.303
  LOD Level: 0
  Vertices: 1089
  Triangles: 2048
  Vertex bounds: min(0,0,-1000) max(707.107,707.107,-577.35)
  Bounding box size: (707.107,707.107,422.65)
  Average distance from origin: 1000
  First 3 triangles (indices):
    Triangle 0: [0,33,1]
      v0: (0,0,-1000)
      v1: (0,31.2348,-999.512)
      v2: (31.2348,0,-999.512)
      Edge lengths: 31.2386, 44.1726, 31.2386
      Triangle area: 487.924
    Triangle 1: [1,33,34]
      v0: (31.2348,0,-999.512)
      v1: (0,31.2348,-999.512)
      v2: (31.2195,31.2195,-999.025)
      Edge lengths: 44.1726, 31.2233, 31.2233
      Triangle area: 487.448
    Triangle 2: [1,34,2]
      v0: (31.2348,0,-999.512)
      v1: (31.2195,31.2195,-999.025)
      v2: (62.3783,0,-998.053)
      Edge lengths: 31.2233, 44.1188, 31.1777
      Triangle area: 486.736


=== SUMMARY ===
Valid chunks: 24 / 24
Total vertices: 26136
Total triangles: 49152
